{
  "name": "@quack/os",
  "version": "1.0.0",
  "private": true,
  "description": "QUACK experimental AI runtime with capability-governed execution.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./swe": {
      "types": "./dist/distributions/compatibility.d.ts",
      "import": "./dist/distributions/compatibility.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    }
  },
  "workspaces": [
    "sdk"
  ],
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.e2e.*",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "MAINTAINERS.md",
    "SUPPORT.md",
    "SUPPORTED_VERSIONS.md",
    "start.js",
    "start.bat",
    "start.sh",
    "docs/API_DOCUMENTATION.md",
    "docs/API_REFERENCE.md",
    "docs/API_SERVER.md",
    "docs/ARCHITECTURE.md",
    "docs/ARCHITECTURE_BOOK.md",
    "docs/BENCHMARKING_STRATEGY.md",
    "docs/BENCHMARK_REPORT.md",
    "docs/CAPABILITY_BROKER.md",
    "docs/CAPABILITY_REGISTRY.json",
    "docs/CAPABILITY_REGISTRY.md",
    "docs/CAPABILITY_VALIDATION.md",
    "docs/DASHBOARD.md",
    "docs/DEPLOYMENT.md",
    "docs/DEPRECATION_POLICY.md",
    "docs/DEVELOPER_GUIDE.md",
    "docs/EXECUTION_CONTRACTS_V1.md",
    "docs/EXECUTION_FLOW.md",
    "docs/FAQ.md",
    "docs/GETTING_STARTED.md",
    "docs/GLOSSARY.md",
    "docs/HARNESS_ENGINEERING.md",
    "docs/MEMORY_ARCHITECTURE.md",
    "docs/MODEL_RUNTIME.md",
    "docs/OPEN_SOURCE_RESEARCH_MATRIX.md",
    "docs/PERFORMANCE_REPORT.md",
    "docs/PERSISTENT_STORAGE.md",
    "docs/PLUGIN_SDK.md",
    "docs/PRODUCTION_IMPROVEMENT_LOOP.md",
    "docs/PROVIDER_RUNTIME.md",
    "docs/PROVIDER_SDK.md",
    "docs/QUACK_ADAPTER_STRATEGY.md",
    "docs/QUACK_APP_RECIPE_REGISTRY.md",
    "docs/QUACK_COMPLETION_GAP_AUDIT.md",
    "docs/QUACK_OS_V1_ARCHITECTURE.md",
    "docs/QUACK_STUDIO_UI.md",
    "docs/QUICKSTART.md",
    "docs/REFERENCE_RESEARCH.md",
    "docs/RELEASE_NOTES.md",
    "docs/ROADMAP.md",
    "docs/RUNTIME_LIFECYCLE.md",
    "docs/SECURITY_AUDIT_PROCESS.md",
    "docs/SECURITY_REPORT.md",
    "docs/SKILL_COMPILATION_PIPELINE.md",
    "docs/SKILL_PACKAGES.md",
    "docs/SKILL_RUNTIME.md",
    "docs/TROUBLESHOOTING.md",
    "docs/WORKFLOW_SDK.md",
    "docs/adr/0001-runtime-skeleton.md",
    "docs/adr/0002-persistent-runtime-state.md",
    "docs/adr/0003-workspace-filesystem-tools.md",
    "docs/adr/0004-provider-layer-executive-brain.md",
    "docs/adr/0005-semantic-intelligence-layer.md",
    "docs/adr/0006-engine-workflow-runtime.md",
    "docs/adr/0007-executive-brain-orchestration.md",
    "docs/adr/0008-task-graph-dag-design.md",
    "docs/adr/0009-scheduler-recovery-strategy.md",
    "docs/adr/0010-sea-architecture.md",
    "docs/adr/0011-sea-review-system.md",
    "docs/adr/0012-sea-editing-workflow.md",
    "docs/adr/0013-skill-system.md",
    "docs/adr/0014-plugin-platform.md",
    "docs/adr/0015-model-manager.md",
    "docs/adr/0016-desktop-application.md",
    "docs/adr/0017-workspace-manager.md",
    "docs/adr/0018-organization.md",
    "docs/adr/0019-cognitive-operating-system.md",
    "docs/adr/0020-universal-computer-use-platform.md",
    "docs/adr/0021-distributed-native-platform-layer.md",
    "docs/adr/0022-ai-runtime-manager.md",
    "docs/adr/0023-adaptive-intelligence-layer.md",
    "docs/adr/0024-architecture-governance-framework.md",
    "docs/adr/0025-production-acceptance-and-continuous-benchmarking.md",
    "docs/adr/0026-versioned-execution-provider-action-contracts.md",
    "docs/adr/0027-agent-loop-consolidation.md",
    "docs/adr/0028-interrupted-mission-recovery.md",
    "docs/adr/0029-canonical-memory-provider-binding.md",
    "docs/agents/AGENT_MANIFEST.md",
    "docs/agents/AGENT_RUNTIME.md",
    "docs/agents/DELEGATION.md",
    "docs/agents/SCHEDULER.md",
    "docs/agents/VERIFICATION.md",
    "docs/architecture/EXECUTION_OWNERSHIP.md",
    "docs/architecture/LOOP_CONFORMANCE_STATUS.md",
    "docs/company/COMPANY_RUNTIME.md",
    "docs/company/GOALS_AND_PROJECTS.md",
    "docs/company/ROUTINES.md",
    "docs/knowledge/KNOWLEDGE_FABRIC.md",
    "docs/production/BACKUP_AND_RECOVERY.md",
    "docs/production/BASELINE_AUDIT.md",
    "docs/production/COMPANY_RUNTIME_READINESS_REPORT.md",
    "docs/production/EXECUTION_ARCHITECTURE_AUDIT.md",
    "docs/production/NONDETERMINISM_ROOT_CAUSE.md",
    "docs/production/PERFORMANCE_REPORT.md",
    "docs/production/PRODUCTION_READINESS_REPORT.md",
    "docs/production/SESSION_AUDIT_2026-08-15_cloud-bridge.md",
    "docs/production/WINDOWS_PORTABLE.md",
    "docs/research/ACTION_ECOSYSTEM_COMPARISON.md",
    "docs/research/AGENT_COMPANY_RUNTIME_COMPARISON.md",
    "docs/research/LOOP_HARNESS_CONVERGENCE.md",
    "docs/research/PROVIDER_RUNTIME_COMPARISON.md",
    "docs/rfc/RFC-0001-domain-neutrality-extraction.md",
    "docs/rfc/RFC-0002-continuous-architecture-governance.md",
    "docs/rfc/RFC-0003-production-readiness-and-benchmarking-pipeline.md",
    "docs/runtime/ACTION_CONTRACT.md",
    "docs/runtime/EXECUTIVE_LOOP_SPEC.md",
    "docs/runtime/MISSION_STATE_MACHINE.md",
    "docs/runtime/RUNTIME_ARCHITECTURE_AUDIT.md",
    "docs/security/BLOCKER_CLOSURE_SESSION_2026-08-15b.md",
    "docs/security/THREAT_MODEL.md"
  ],
  "bin": {
    "quack": "./dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:sdk": "npm run typecheck --workspace @quack/sdk",
    "lint": "npm run typecheck && node scripts/static-quality.mjs",
    "test:contracts": "npm run build && node --test \"dist/contracts/**/*.test.js\" \"dist/providers/conformance.test.js\" \"dist/providers/kernel.test.js\" \"dist/actions/*.test.js\"",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:selfmod": "npm run build && node --test --test-concurrency=1 dist/selfmod/code-improvement-controller.integration.test.js dist/selfmod/promotion.integration.test.js",
    "test:serial": "npm run build && node --test --test-concurrency=1 \"dist/**/*.test.js\"",
    "test:e2e": "npm run build && node --test dist/dashboard/control-room.e2e.js",
    "start": "npm run build && node dist/cli.js",
    "launch": "node start.js",
    "benchmark": "npm run build && node dist/benchmark.js",
    "qa:visual": "npm run build && node scripts/capture-control-room.mjs",
    "package:windows": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "stress": "npm run build && node --max-old-space-size=4096 dist/stress-test.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "playwright-core": "1.62.1"
  }
}
